<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragementBeat">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121319"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="전체보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:bufferType="spannable"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="9sp"
                    android:text="이예성님을 \n 위한 바이노럴 비트 추천"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="306dp"
                    android:layout_height="131dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/image1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="최근들은 비트"
                    android:textColor="#fdfdfd"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image2" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image3" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image4" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image1" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"

                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/music_profile" />
                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="좋아하는 비트"
                    android:textColor="#fdfdfd"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image2" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image3" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image4" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"

                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/image1" />

                        <ImageButton
                            android:layout_width="130dp"
                            android:layout_height="130dp"

                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/dg_image_radius"
                            android:src="@drawable/music_profile" />
                    </LinearLayout>

                </HorizontalScrollView>


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#121319"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:id="@+id/topView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:bufferType="spannable"
                                android:text="이예성님의 재생목록"
                                android:textColor="#FFFFFF"
                                android:textSize="21sp" />

                            <!--<TextView-->
                            <!--android:id="@+id/textView"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=" 의 재생목록 "-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="18sp" />-->


                        </LinearLayout>


                        <android.support.v7.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="279dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/dg_searchview" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/dg_seekbar"
                        android:thumb="@drawable/dg_seekbar_thumb" />

                    <LinearLayout
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fafafa"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/dg_item_box_radius"
                            android:src="#473434" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/badkdrop_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="음악을 선택해주세요."
                                android:textColor="#202020"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="85dp" />

                            <TextView
                                android:id="@+id/backdrop_singer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text=""
                                android:textColor="#202020"
                                android:textSize="9sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/title" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/backdrop_previous_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_pre_btn" />

                            <ImageButton
                                android:id="@+id/backdrop_pause_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_pause_black_24dp" />

                            <ImageButton
                                android:id="@+id/backdrop_play_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_play"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/backdrop_next_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_next_btn" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>


    </android.support.constraint.ConstraintLayout>


</FrameLayout>